{

        "IsEncrypted": false,
        "Values": {
            "ngrok.subdomain": "tvqma"
        }
    ,
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=usdb.database.windows.net;Initial Catalog=tvqma;Integrated Security=False;User ID=cje;Password=sep7tember!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
